version: '3.4'
services:

  telegram-back:
    image: node:14
    volumes:
      - ../../components/telegram-back/dist:/home/app/dist
      - ../../components/telegram-back/node_modules:/home/app/node_modules
    working_dir: /home/app
    env_file:
      - ../config/.env.telegram-back.dev
    depends_on:
      - mongo
    command: node ./dist/main.js

  admin-front:
    image: nginx:alpine
    volumes:
      - ../config/admin-front.nginx.conf:/etc/nginx/conf.d/default.conf
      - ../../components/admin-front/build:/usr/share/nginx/html
    command: [nginx-debug, '-g', 'daemon off;']

  admin-back:
    build:
      dockerfile: ./nodepup
      context: .
    volumes:
      - ../../components/admin-back/:/home/app/
    working_dir: /home/app
    env_file:
      - ../config/.env.admin-back.dev
    depends_on:
      - mongo
    command: >
      sh -c "node ./dist/index"

  proxy:
    image: nginx:alpine
    volumes:
      - ../config/proxy.nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - '4040:80'
    depends_on:
      - admin-back
      - admin-front
    command: [nginx-debug, '-g', 'daemon off;']

  mongo:
    image: mongo:4.2
    restart: always
    env_file:
      - ../config/.env.mongo.dev
    ports:
      - '27017:27017'
    volumes:
      - mongo:/data/db
volumes:
  mongo:
